--Basic Commands and Detail for learning SQL

--CREATE TABLE EmployeeDemographics
--(EmployeeID int,
--FirstName varchar(50),
--LastName varchar(50),
--Age int,
--Gender varchar(50)
--)

--INSERT INTO EmployeeDemographics VALUES
--(1001, 'Jim', 'Halpert', 30, 'Male'),
--(1002, 'Pam', 'Beasley', 30, 'Female'),
--(1003, 'Dwight', 'Schrute', 29, 'Male'),
--(1004, 'Angela', 'Martin', 31, 'Female'),
--(1005, 'Toby', 'Flenderson', 32, 'Male'),
--(1006, 'Michael', 'Scott', 35, 'Male'),
--(1007, 'Meredith', 'Palmer', 32, 'Female'),
--(1008, 'Stanley', 'Hudson', 38, 'Male'),
--(1009, 'Kevin', 'Malone', 31, 'Male')

--CREATE TABLE EmployeeSalary
--(EmployeeID int,
--JobTitle varchar(50),
--Salary int
--)

--INSERT INTO EmployeeSalary VALUES
--(1001, 'Salesman', 45000),
--(1002, 'Receptionist', 36000),
--(1003, 'Salesman', 63000),
--(1004, 'Accountant', 47000),
--(1005, 'HR', 50000),
--(1006, 'Regional Manager', 65000),
--(1007, 'Supplier Relations', 41000),
--(1008, 'Salesman', 48000),
--(1009, 'Accountant', 42000)


--/****** Script for SelectTopNRows command from SSMS  ******/
--SELECT TOP (1000) [EmployeeID]
--      ,[JobTitle]
--      ,[Salary]
--  FROM [SQLTutorial].[dbo].[EmployeeSalary]

--  --/****** Script for SelectTopNRows command from SSMS  ******/
--SELECT TOP (1000) [EmployeeID]
--      ,[FirstName]
--      ,[LastName]
--      ,[Age]
--      ,[Gender]
--  FROM [SQLTutorial].[dbo].[EmployeeDemographics]


/* 
Select Statement (9 Rows, Common Select Commands)
*, Top, Distinct, Count, As, Max, Min, Avg
*/

--TOP 5 * is Top 5 Values in *==All
--SELECT TOP 5 *
--FROM EmployeeDemographics

--Show Unique Rows Types of Column
--SELECT DISTINCT(Gender)
--FROM EmployeeDemographics

--Count for number of rows in column
--SELECT COUNT(LastName) AS LastNameCount
--FROM EmployeeDemographics
--AS names a column

--MIN/MAX/AVG value within column
--SELECT MAX(Salary)
--FROM EmployeeSalary


/*
Where Statement for limiting and specifying returned data
=. <>, <, >, And, Or, Like, Null, Not Null, In
*/

-- Where data = Spec
--SELECT *
--FROM EmployeeDemographics
--WHERE FirstName = 'Jim'

-- Where data DOES NOT = Spec
--SELECT *
--FROM EmployeeDemographics
--WHERE FirstName <> 'Jim'

--Where Greater/Less than Spec
--SELECT *
--FROM EmployeeDemographics
--WHERE Age >= 30
-- > Spec DOES NOT INCLUDE Spec
-- >= Spec DOES INLCUDE Spec

--Where >= Spec AND/OR Second Spec
--SELECT *
--FROM EmployeeDemographics
--WHERE Age >= 32 AND Gender = 'Male'

--Where Column LIKE Spec for TEXT Similar to Spec
--% is WILDCARD Value is Set
--EX 'S%' Spec Starts with S followed by Wildcard
--EX '%S%' Spec is Wildcard with S followed by Wildcard
--SELECT *
--FROM EmployeeDemographics
--WHERE LastName LIKE 'S%c%ott%'


--Where Column is Equal to Multiple Conditions
--SELECT *
--FROM EmployeeDemographics
--WHERE FirstName IN('Jim', 'Michael')
